# JConnect

./: build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/jconnect/: JConnect.java
src/jconnect/network/: ConnectionObserver.java  DeviceConnection.java  DeviceRegistry.java  DiscoveryService.java  FileServer.java  NetworkManager.java  P2PNode.java  SimpleClient.java  SimpleServer.java  Test.java
src/jconnect/ui/: App.java  ChatMessage.java
