<?xml version="1.0" encoding="UTF-8"?>
<project name="JConnect" default="default" basedir=".">
    <description>Builds, tests, and runs the project JConnect.</description>
    <import file="nbproject/build-impl.xml"/>

    <path id="libs.classpath">
        <pathelement location="build/classes"/>
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <target name="-init-macrodef-javac">
        <macrodef name="javac" uri="http://www.netbeans.org/ns/j2se-project/3">
            <attribute name="srcdir" default="${src.dir}"/>
            <attribute name="destdir" default="${build.classes.dir}"/>
            <attribute name="classpath" default="${javac.classpath}"/>
            <attribute name="debug" default="${javac.debug}"/>
            <element name="customize" optional="true"/>
            <sequential>
                <javac srcdir="@{srcdir}" destdir="@{destdir}" debug="@{debug}" includeantruntime="false">
                    <classpath>
                        <path refid="libs.classpath"/>
                        <path path="@{classpath}"/>
                    </classpath>
                    <customize/>
                </javac>
            </sequential>
        </macrodef>
    </target>

    <target name="run" depends="JConnect-impl.jar">
        <java classname="jconnect.ui.App" fork="true">
            <classpath>
                <path refid="libs.classpath"/>
                <pathelement location="${dist.jar}"/>
            </classpath>
        </java>
    </target>
</project>